tile.armorAssembler.name=Сборщик брони
tile.armorCharger.name=Armor Charger
item.nanoBow.name=Нано-лук
item.solarnanohelm.name=Нановолоконный шлем с солнечной батареей
item.solarquantumhelm.name=Квантовый шлем с солнечной батареей
item.nanobatpack.name=Нано-кираса с аккумуляторным ранцем
item.nanoadvbatpack.name=Нано-кираса с прод. аккумуляторным ранцем
item.nanoenergypack.name=Нано-кираса с энергетическим ранцем
item.nanojetpack.name=Нано-кираса с реактивным ранцем
item.ultimatenano.name=Нано-кираса с энергетическим реактивным ранцем
item.quantumbatpack.name=Квантовая кираса с аккумуляторным ранцем
item.quantumadvpack.name=Квантовая кираса с прод. аккумуляторным ранцем
item.quantumenergypack.name=Квантовая кираса с энергетическим ранцем
item.quantumjetpack.name=Квантовая кираса с реактивным ранцем
item.ultimatequantum.name=Квантовая кираса с энергетическим реактивным ранцем
item.jetpackbatpack.name=Аккумуляторный реактивный ранец
item.jetpackadvpack.name=Продвинутый аккумуляторный реактивный ранец
item.jetpackenergypack.name=Энергетический реактивный ранец
item.nanostatic.name=Электростатические нано-ботинки
item.quantumstatic.name=Электростатические квантовые ботинки
item.exomodule.name=Модуль улучшения
item.exonanohelm.name=Улучшенный нано-шлем
item.exonanochest.name=Улучшенная нано-кираса
item.exonanolegs.name=Улучшенные нано-поножи
item.exonanoboots.name=Улучшенные нано-ботинки
item.exoQuantumhelm.name=Улучшенный квантовый шлем
item.exoQuantumchest.name=Улучшенная квантовая кираса
item.exoQuantumlegs.name=Улучшенные квантовые поножи
item.exoQuantumboots.name=Улучшенные квантовые ботинки
item.jetbooster.name=Турбина
item.flightmodule.name=Модуль "Полётная турбина"
item.exojetpack.name=Улучшенный электрический реактивный ранец
item.exobatpack.name=Улучшенный аккумуляторный ранец
item.exoadvbatpack.name=Улучшенный прод. аккумуляторный ранец
item.exoenergypack.name=Улучшенный энергетический ранец
item.exosolar.name=Улучшенный шлем с солнечной батареей
item.exostatic.name=Улучшенные электростатические ботинки
item.solarmodule.name=Модуль "Солнечная батарея"
item.staticmodule.name=Модуль "Статическое производство"
item.cloakingModule.name=Модуль "Маскировщик"
item.overchargemodule.name=Модуль "Разрядник"
item.energyMk1.name=Улучшение "Энергохранитель" Mk1
item.energyMk2.name=Улучшение "Энергохранитель" Mk2
item.energyMk3.name=Улучшение "Энергохранитель" Mk3
item.armorAssembler.name=Сборщик брони
item.assemblydrill.name=Дрель
item.assemblydrillbit.name=Сверло
item.speedUpgrade.name=Улучшение "Ускоритель сборщика"
item.opAssemblerUpgrade.name=Улучшение для творческого режима

item.lvSolarModule.name=Модуль "Солнечная батарея НН"
item.mvSolarModule.name=Модуль "Солнечная батарея СН"
item.hvSolarModule.name=Модуль "Солнечная батарея ВН"

info.armorassembler=Сборщик брони
info.inventory=Инвентарь
info.upgrademoduleinstalled=Модуль улучшения установлен
info.flightturbineinstalled=Полётная турбина установлена
info.cloakingmoduleinstalled=Маскировщик установлен
info.dischargemoduleinstalled=Разрядник установлен
info.solarproduces=Генерирует: %d EU/t
info.staticproduces=Генерирует: %d EU
info.transferspeed=Transfer Speed: %d EU
info.powertier=Напряжение: Т%d
info.chargingtier=Напряжение зарядки: Т%d
info.compatableallassemblers=Совместимо со всеми сборщиками
info.compatableall=Совместимо со всеми %s 
info.instantlyprocessesarmors=Уменьшает время сборки на 100%
info.reducesprocessingtime=Уменьшает время сборки на 50%
info.modeenabled=Режим: %s 
info.remaining=%s осталось

info.jetpacks=ранцами
info.solarhelmets=шлемами с солнечной батареей
info.staticboots=ботинками
info.chestplates=кирасами
info.helmets=шлемами
info.electricalitems=электроприборами

info.normal=стандартный
info.rapidfire=скорострельный
info.spread=разбросной
info.sniper=снайперский
info.flame=зажигательный
info.explosive=взрывной